from selenium import webdriver
import time 
from selenium.webdriver.common.keys import Keys


driver= webdriver.Chrome()
driver.get("https://twitter.com/login")

time.sleep(2)

campo_User= driver.find_element_by_xpath('//*[@id="react-root"]/div/div/div[2]/main/div/div/div[2]/form/div/div[1]/label/div/div[2]/div/input')
campo_User.send_keys('LOGIN')

campo_Pass= driver.find_element_by_xpath('//*[@id="react-root"]/div/div/div[2]/main/div/div/div[2]/form/div/div[2]/label/div/div[2]/div/input')
campo_Pass.send_keys('PASSWORD')

time.sleep(2)

boton_login= driver.find_element_by_xpath('//*[@id="react-root"]/div/div/div[2]/main/div/div/div[2]/form/div/div[3]/div/div')
boton_login.click()

time.sleep(2)

userid= driver.find_element_by_xpath('//*[@id="react-root"]/div/div/div[2]/main/div/div/div/div/div/div[2]/div/div[2]/div[1]/div/div/div/div[2]/div[1]/div/div/div/div/div/div/div/div/label/div[1]/div/div/div/div/div[2]/div/div/div/div')
userid.send_keys('Este Trino es Hecho por un Bot Programado en una Clase con @dsteamseguridad')
userid.send_keys(Keys.RETURN)

time.sleep(2)

submit= driver.find_element_by_xpath('//*[@id="react-root"]/div/div/div[2]/main/div/div/div/div/div/div[2]/div/div[2]/div[1]/div/div/div/div[2]/div[3]/div/div/div[2]/div[3]/div/span/span')
submit.click()